<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.myapplicationtest2.MainActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/giessBtn"
            android:onClick="doGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Guess"/>
        <EditText
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/giessBtn"
            android:layout_alignBottom="@id/giessBtn"
            android:layout_alignTop="@id/giessBtn"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:onClick="doReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reset"
            android:layout_weight="1"/>
        <Button
            android:onClick="doSeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Seting"
            android:layout_weight="1"/>
        <Button
            android:onClick="doExit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Exit"
            android:layout_weight="1"/>



    </LinearLayout>
    <TextView
        android:id="@+id/TextView"
        android:text="Test"
        android:textSize="35dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_above="@+id/bottom"
        android:background="#050"
        />
</RelativeLayout>
